<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Pot</title>
    <link rel="stylesheet" href="/static/css/plant.css">
</head>
<h1 class="navbar">Plant Pot</h1>
<body>
    <div class = "main-content">
    <h2 class="data-card"><iframe src=http://thingsboard.cs.cf.ac.uk/viewMode/9eb3d01f-1ed4-b342-f70c-80f90d9dbf5c?jwt=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDQxQGNhcmRpZmY
        uYWMudWsiLCJzY29wZXMiOlsiVEVOQU5UX0FETUlOIl0sInVzZXJJZCI6IjllYjIwYWEwLTlmZmItMTFlZS05M2M4LTliMWNmZDRkMDYyZiIsImVuYWJsZWQiOnRydWUsImlzUHVibGljIjpm
        YWxzZSwidGVuYW50SWQiOiI5YTAzMDE4MC05ZmZiLTExZWUtOTNjOC05YjFjZmQ0ZDA2MmYiLCJjdXN0b21lcklkIjoiMTM4MTQwMDAtMWRkMi0xMWIyLTgwODAtODA4MDgwODA4MDgwIiwiaXNzI
        joidGhpbmdzYm9hcmQuaW8iLCJpYXQiOjE3MTUwOTY1MDgsImV4cCI6MTcxNTEwNTUwOH0.maTqh6njuMoQQzXQaUdbCXMzx-O43HoWxrgKCj5Bzndcys3d73WcGcMlCXPrYSNJbNVm_5s1PINBxs
        a-ma0-eA width="800" height="600"></iframe>
        <iframe src=http://thingsboard.cs.cf.ac.uk/viewMode/9eb3d01f-1ed4-b342-f70c-80f90d9dbf5c?jwt=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDQxQGNhcmRpZmY
        uYWMudWsiLCJzY29wZXMiOlsiVEVOQU5UX0FETUlOIl0sInVzZXJJZCI6IjllYjIwYWEwLTlmZmItMTFlZS05M2M4LTliMWNmZDRkMDYyZiIsImVuYWJsZWQiOnRydWUsImlzUHVibGljIjpm
        YWxzZSwidGVuYW50SWQiOiI5YTAzMDE4MC05ZmZiLTExZWUtOTNjOC05YjFjZmQ0ZDA2MmYiLCJjdXN0b21lcklkIjoiMTM4MTQwMDAtMWRkMi0xMWIyLTgwODAtODA4MDgwODA4MDgwIiwiaXNzI
        joidGhpbmdzYm9hcmQuaW8iLCJpYXQiOjE3MTUwOTY1MDgsImV4cCI6MTcxNTEwNTUwOH0.maTqh6njuMoQQzXQaUdbCXMzx-O43HoWxrgKCj5Bzndcys3d73WcGcMlCXPrYSNJbNVm_5s1PINBxs
        a-ma0-eA width="400" height="250"></iframe>
        <iframe src=http://thingsboard.cs.cf.ac.uk/viewMode/9eb3d01f-1ed4-b342-f70c-80f90d9dbf5c?jwt=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDQxQGNhcmRpZmY
        uYWMudWsiLCJzY29wZXMiOlsiVEVOQU5UX0FETUlOIl0sInVzZXJJZCI6IjllYjIwYWEwLTlmZmItMTFlZS05M2M4LTliMWNmZDRkMDYyZiIsImVuYWJsZWQiOnRydWUsImlzUHVibGljIjpm
        YWxzZSwidGVuYW50SWQiOiI5YTAzMDE4MC05ZmZiLTExZWUtOTNjOC05YjFjZmQ0ZDA2MmYiLCJjdXN0b21lcklkIjoiMTM4MTQwMDAtMWRkMi0xMWIyLTgwODAtODA4MDgwODA4MDgwIiwiaXNzI
        joidGhpbmdzYm9hcmQuaW8iLCJpYXQiOjE3MTUwOTY1MDgsImV4cCI6MTcxNTEwNTUwOH0.maTqh6njuMoQQzXQaUdbCXMzx-O43HoWxrgKCj5Bzndcys3d73WcGcMlCXPrYSNJbNVm_5s1PINBxs
        a-ma0-eA width="400" height="250"></iframe></h2>
    <div id="data"></div>
    <div class="data-card-picture">
        <img src="/static/images/plantpot.png" alt="Plant Pot Image">
    </div>
    <script>
        setInterval(function() {
            $.getJSON('/fetch', function(data) {
                // Update your webpage with the new data
                var htmlString = '';
                for (var key in data){
                    htmlString+='<p>'+key+': '+data[key]+'</p>';
                }
                $('#data').html(htmlString);
            });
        }, 5000);  // Fetch data every 5 seconds
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
